redis.pool.maxTotal=${mvn.redis.pool.maxTotal}
redis.pool.maxIdle=${mvn.redis.pool.maxIdle}
redis.pool.maxWaitMillis=${mvn.redis.pool.maxWaitMillis}
redis.pool.minIdle=${mvn.redis.pool.minIdle}
redis.host=${mvn.redis.host}
redis.port=${mvn.redis.port}
redis.password=${mvn.redis.password}
redis.pool.testOnBorrow=${mvn.redis.pool.testOnBorrow}
redis.timeout=${mvn.redis.timeout}
