redis.pool.maxActive=${mvn.redis.pool.maxActive}
redis.pool.maxIdle=${mvn.redis.pool.maxIdle}
redis.pool.maxWait=${mvn.redis.pool.maxWait}
redis.pool.minIdle=${mvn.redis.pool.minIdle}
redis.host=${mvn.redis.host}
redis.port=${mvn.redis.port}
redis.password=${mvn.redis.password}
redis.pool.testOnBorrow=${mvn.redis.pool.testOnBorrow}
redis.pool.testOnReturn=${mvn.redis.pool.testOnReturn}
redis.timeout=${mvn.redis.timeout}