
mvn.jdbc.driver=com.mysql.jdbc.Driver

mvn.jdbc.order.url=jdbc:mysql://rds6mt8m6s2v1hjj0967.mysql.rds.aliyuncs.com:3306/order_ticket?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.order.username=cuize
mvn.jdbc.order.password=cuizeRds_aliyun2016

mvn.jdbc.product.url=jdbc:mysql://rds6mt8m6s2v1hjj0967.mysql.rds.aliyuncs.com:3306/dev2newshopproduct?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.product.username=cuize
mvn.jdbc.product.password=cuizeRds_aliyun2016

mvn.jdbc.activity.url=jdbc:mysql://rds6mt8m6s2v1hjj0967.mysql.rds.aliyuncs.com:3306/activity?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mvn.jdbc.activity.username=cuize
mvn.jdbc.activity.password=cuizeRds_aliyun2016


mvn.redis.pool.maxActive=200
mvn.redis.pool.maxIdle=50
mvn.redis.pool.maxWait=300
mvn.redis.pool.minIdle=10
mvn.redis.pool.testOnBorrow=true
mvn.redis.pool.testOnReturn=true

mvn.redis.host=192.168.100.104
mvn.redis.port=6379
mvn.redis.password=cuize!$#ew389060jg
mvn.redis.timeout=5000